{
  "name": "unexpected_dungeon",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:52035/git/Dragnalith/unexpected_dungeon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stylexjs/stylex": "^0.17.3",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@stylexjs/babel-plugin": "^0.17.3",
    "@stylexjs/unplugin": "^0.17.3",
    "@types/node": "^25.0.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  }
}
